APP_PORT=8085
DB_HOST=communication-service-db
DB_PORT=5432
DB_NAME=communications
DB_USERNAME=postgres
DB_PASSWORD=postgres
KAFKA_BOOTSTRAP_SERVERS=http://kafka:29092
USER_SERVICE_URI=http://user-service:8088/users
COURSE_SERVICE_URI=http://course-service:8086/courses