APP_PORT=8888
USER_SERVICE_URI=http://user-service:8088
COURSE_SERVICE_URI=http://course-service:8082
ASSIGNMENT_SERVICE_URI=http://assigment-service:8084
FILE_SERVICE_URI=http://file-service:8086
COMMUNICATION_SERVICE_URI=http://communication-service:8085
NOTIFICATION_SERVICE_URI=http://notification-service:8099